# PeerSharp

./: .editorconfig  Directory.Build.props  PeerSharp.slnx  README.md  analyze_coverage.py  coverage.all.runsettings  coverage.runsettings  coverage.webtorrent.runsettings  rewrite.coyote.json
src/PeerSharp/: GlobalUsings.cs  PeerSharp.csproj
src/PeerSharp.WebTorrent/: PeerSharp.WebTorrent.csproj  SessionDiagnostics.cs  WebTorrentDataChannelStream.cs  WebTorrentExtensions.cs  WebTorrentIceServer.cs  WebTorrentSession.cs  WebTorrentTransport.cs
src/PeerSharp.WebTorrent/Configuration/: WebTorrentIceServer.cs  WebTorrentSessionOptions.cs
src/PeerSharp.WebTorrent/Network/: CappedMemoryStream.cs  IWebRtcConnectionFactory.cs  IWebSocketConnection.cs  SystemWebSocketConnection.cs
src/PeerSharp.WebTorrent/Peers/: PendingPeer.cs  WebRtcPeerManager.cs
src/PeerSharp.WebTorrent/Signaling/: BinaryStringEncoding.cs  WebTorrentCandidateConverter.cs  WebTorrentJsonContext.cs  WebTorrentProtocolCodec.cs  WebTorrentSignalMessage.cs
src/PeerSharp.WebTorrent/Trackers/: TrackerConnectFailureClassifier.cs  TrackerHealth.cs  TrackerRuntime.cs  WebTorrentTrackerClient.cs  WebTorrentTrackerManager.cs  WebTorrentTrackerUrls.cs
src/PeerSharp.WebTorrent/Transport/: WebTorrentDataChannelStream.cs  WebTorrentTransport.cs
src/PeerSharp.WebTorrent/Utilities/: IceCandidateFilter.cs  RemoteSdpReachability.cs
src/PeerSharp/BEncoding/: BDict.cs  BList.cs  BNumber.cs  BString.cs  BencodeParser.cs  BencodeType.cs  BencodeWriter.cs  IBNode.cs  PooledBufferWriter.cs
src/PeerSharp/Clients/: ClientEngineFactory.cs
src/PeerSharp/Config/: AddTorrentOptions.cs  Configuration.cs  RemoveOptions.cs  TorrentClientOptions.cs
src/PeerSharp/Core/: Alerts.cs  AtomicDisposal.cs  Block.cs  DhtState.cs  EngineStats.cs  FileSelection.cs  InfoHash.cs  MagnetLink.cs  PeerInfo.cs  PieceCheckProgress.cs  PiecesProgress.cs  PortMappingStatus.cs  Priority.cs  Streaming.cs  TorrentFile.cs  TorrentFileAttributes.cs  TorrentFileBuilder.cs  TorrentFileInfo.cs  TorrentFileVersion.cs  TorrentResumeData.cs  TrackerStatus.cs
src/PeerSharp/Exceptions/: TorrentException.cs
src/PeerSharp/Interfaces/: IAlerts.cs  IBandwidth.cs  IClientEngine.cs  IFileTransfer.cs  IFiles.cs  IMetadataDownload.cs  IPeerTransport.cs  IPeerTransportHost.cs  IPeers.cs  ISessionPersistence.cs  ITorrent.cs  ITorrentEvents.cs  ITrackers.cs
src/PeerSharp/Internals/: AlertsManager.cs  ClientEngine.cs  FileTransfer.cs  MagnetTrackerMerger.cs  MerkleHashRequestCoordinator.cs  PeerSharpJsonContext.cs  ProtocolConstants.cs  SessionManager.cs  SessionPersistence.cs  Torrent.cs  TorrentConfiguration.cs  TorrentFactories.cs  TorrentFileMetadata.cs  TorrentLoggerFactory.cs  TorrentNetworkManager.cs  TorrentRegistry.cs  TorrentServices.cs
src/PeerSharp/Internals/Bandwidth/: BandwidthChannel.cs  BandwidthManager.cs
src/PeerSharp/Internals/Dht/: DhtBloomFilter.cs  DhtCompactNodeCodec.cs  DhtCompactPeerCodec.cs  DhtExternalIpVoteTracker.cs  DhtManager.cs  DhtSecurity.cs  IDhtCallback.cs  IDhtManager.cs  RoutingTable.cs
src/PeerSharp/Internals/Extensions/: ExtensionHandshake.cs  IExtensionInterfaces.cs  MetadataDownload.cs  UtHashPiece.cs  UtHolepunch.cs  UtMetadata.cs  (+1 more)
src/PeerSharp/Messages/: MessageId.cs  PeerMessage.cs
src/PeerSharp/PiecePicking/: IPiecePickerContext.cs  Module.cs  PieceChecker.cs  PiecePicker.cs
src/PeerSharp/PieceWriter/: BlockCache.cs  DiskAllocation.cs  DiskBandwidthLimiter.cs  FileHandleCache.cs  FileMapper.cs  Files.cs  IBlockCache.cs  IFileHandleCache.cs  IInternalFiles.cs  IStorage.cs  Module.cs  PathValidator.cs  SparseFileHelper.cs  State.cs  Storage.cs
src/PeerSharp/Streaming/: HttpStreamServer.cs  StreamingController.cs  TorrentStream.cs
src/PeerSharp/WebTorrent/: WebTorrentDataChannelStream.cs  WebTorrentSession.cs
tests/PeerSharp.Tests/: ExtendedMessageRoutingTests.cs  GlobalUsings.cs  PeerSharp.Tests.csproj  TorrentFileBuilder.cs  TorrentTestUtility.cs  xunit.runner.json
tests/PeerSharp.Tests/Analyzers/: ConstructorWeightAnalyzer.cs  NullDefaultParameterAnalyzer.cs
tests/PeerSharp.Tests/Api/: AddTorrentOptionsTests.cs  AlertModelsTests.cs  ApiModelTests.cs  EventModelTests.cs  ExceptionTests.cs  InfoHashTests.cs  MagnetLinkTests.cs  ProxySettingsTests.cs  TorrentEventsBuilderTests.cs  TorrentFileTests.cs  TrackerStatusTests.cs
tests/PeerSharp.Tests/ArchitectureTests/: ArchitectureHelper.cs  ArchitectureTests.cs  ThreadSafetyTests.cs  TimeArchitecturalTest.cs
tests/PeerSharp.Tests/Concurrency/: CoyoteTestCollection.cs  CoyoteTests.cs  DhtConcurrencyTests.cs  DiskBandwidthLimiterTests.cs  FileTransferConcurrencyTests.cs  PeerManagerConcurrencyTests.cs  StorageConcurrencyTests.cs  TrackerManagerConcurrencyTests.cs  UtpDataPathTests.cs
tests/PeerSharp.Tests/Core/: AlertsManagerTests.cs  ClientEngineMagnetTests.cs  ClientEnginePersistenceTests.cs  ClientEngineTests.cs  ConfigurationDefaultsTests.cs  FileTransferTests.cs  MagnetTrackerMergerTests.cs  PieceStateManagerTests.cs  PieceStateTests.cs  RequestSchedulerTests.cs  SessionManagerTests.cs  SessionPersistenceTests.cs  TorrentConfigurationTests.cs  TorrentCreationTests.cs  TorrentFileBuilderTests.cs  TorrentFileInfoTests.cs  TorrentFileMetadataTests.cs  TorrentMetadataPreviewTests.cs  TorrentRegistryTests.cs  TorrentSelectOnlyTests.cs  TorrentTests.cs
tests/PeerSharp.Tests/Integration/: ClientEnginePersistenceTests.cs  DhtIntegrationTests.cs  FullSystemTests.cs  IntegrationTestCollection.cs  IntegrationTestDiagnostics.cs  LifecycleTests.cs  LocalSwarmTests.cs  PeerCommunicationIntegrationTests.cs  PeerDiscoveryTests.cs  PeerExchangeTests.cs  PeerManagerIntegrationTests.cs  PortMappingTests.cs  StorageFailureTests.cs  UtpIntegrationTests.cs  WebTorrentSessionTests.cs
tests/PeerSharp.Tests/Robustness/: FuzzTests.cs  RobustnessTests.cs
tests/PeerSharp.WebTorrent.Tests/: GlobalUsings.cs  PeerSharp.WebTorrent.Tests.csproj  RemoteSdpReachabilityTests.cs  TrackerConnectFailureClassifierTests.cs  WebTorrentDataChannelStreamTests.cs  WebTorrentSessionTests.cs
(+222 files in other folders)
