<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>CS8600;CS8602;CS8603;CS8604;CS8618;CS8620;CS8625;CS8655;CS8669</WarningsAsErrors>
		<Authors>Peerfluence</Authors>
		<Copyright>Copyright (c) 2026 ligenq</Copyright>
		<Description>Optional WebTorrent over WebRTC support for PeerSharp.</Description>
		<PackageTags>bittorrent;torrent;p2p;peer-to-peer;webtorrent;webrtc</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/ligenq/PeerSharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ligenq/PeerSharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>application-icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>Compatibility release: rebuilt against PeerSharp 2.1.0 to pick up the core library's new magnet-preview APIs, BEP 47/53 support, and storage/reliability hardening. No WebTorrent-specific behavior changes; includes minor warning cleanup and dependency updates.</PackageReleaseNotes>
		<IsTrimmable>true</IsTrimmable>
		<RootNamespace>PeerSharp.WebTorrent</RootNamespace>
		<AssemblyName>PeerSharp.WebTorrent</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\PeerSharp\application-icon.png" Pack="true" PackagePath="\" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PeerSharp\PeerSharp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
		<PackageReference Include="RtcForge" Version="1.0.0" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="10.29.0.143774">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>PeerSharp.WebTorrent.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
