<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>CS8600;CS8602;CS8603;CS8604;CS8618;CS8620;CS8625;CS8655;CS8669</WarningsAsErrors>
		<Version>1.0.0</Version>
		<Authors>Peerfluence</Authors>
		<Copyright>Copyright (c) 2026 ligenq</Copyright>
		<Description>A high-performance BitTorrent engine for .NET.</Description>
		<PackageTags>bittorrent;torrent;p2p;peer-to-peer;dht;magnet;utp;streaming;download</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/ligenq/PeerSharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ligenq/PeerSharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>application-icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>Initial stable release with support for 20+ BEPs, TCP/uTP networking, DHT, magnet links, streaming, protocol encryption, and NAT traversal. WebTorrent over WebRTC is available as the separate PeerSharp.WebTorrent package.</PackageReleaseNotes>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="application-icon.png" Pack="true" PackagePath="\" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="10.24.0.138807">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Types\**\*.cs" />
		<Compile Remove="Internals\Utilities\Bencode\**\*.cs" />
		<Compile Remove="Internals\Peers\MessageId.cs" />
		<Compile Remove="Internals\Peers\PeerMessage.cs" />
		<Compile Remove="Internals\Pieces\PiecePicker.cs" />
		<Compile Remove="Internals\Pieces\IPiecePickerContext.cs" />
		<Compile Remove="Internals\Pieces\PiecesProgress.cs" />
		<Compile Remove="Internals\Pieces\PieceChecker.cs" />
		<Compile Remove="Internals\Pieces\Block.cs" />
		<Compile Remove="Internals\IO\**\*.cs" />
		<Compile Remove="Internals\Streaming\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>PeerSharp.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
